[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Mar 29 09:47:55 2017
[*]
[dumpfile] "/media/DATA/Documents/sancus/honoursprogram/sancus-crypto-functions/sancus_sim.fst"
[dumpfile_mtime] "Tue Mar 28 16:39:45 2017"
[dumpfile_size] 6198761
[savefile] "/media/DATA/Documents/sancus/honoursprogram/sancus-crypto-functions/waveform_view.gtkw"
[timestart] 910569000
[size] 1920 1006
[pos] -1 -1
*-18.000000 911075000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sancus_sim.
[treeopen] sancus_sim.dut.
[treeopen] sancus_sim.dut.execution_unit_0.
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 298
@28
sancus_sim.dut.mclk
@820
sancus_sim.msp_debug_0.inst_full[255:0]
@201
-
@22
sancus_sim.dut.pc[15:0]
sancus_sim.dut.execution_unit_0.register_file_0.r15[15:0]
@28
sancus_sim.dut.spm_violation
[pattern_trace] 1
[pattern_trace] 0
